flyway.user=postgres
flyway.password=pwd1
flyway.schemas=public

flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:src/main/resources/db/migration
flyway.cleanDisabled=false
