spring.datasource.url=jdbc:postgresql://spring-app-db/postgres

spring.datasource.username=postgres
spring.datasource.password=pwd1

spring.flyway.user=postgres
spring.flyway.password=pwd1
spring.flyway.schemas=public

spring.flyway.url=jdbc:postgresql://spring-app-db/postgres
spring.flyway.locations=filesystem:migration
spring.flyway.cleanDisabled=false
